<!--index.vtl-->
<h1>Bushwhacked Salon</h1>
<br>
#if ($stylists.size() > 0)
  <h4>Click on a stylist to view their clients:</h4>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>You Have No Stylists Yet. Add some using the form below:</p>
#end

<br>
<form action="/stylist-added-success" method="post">
  <label for="stylistName">Enter Stylist's Name</label>
  <input id="stylistName" name="stylistName" type="text">
<!--
  <label for="stylistDescription">Enter Stylist's Services</label>
  <input id="stylistDescription" name="stylistDescription" type="text">
-->

  <button type="submit" class="btn btn-default">Add This Stylist</button>
</form>
<!--index.vtl-->
